// Navigation code here
nav{
    display:flex;
    flex-direction: column;
    background-color: @nav-bg;
    border-bottom: 1px solid @nav-border;
    h1{
        font-size: 4rem;
        margin: 10px auto;
    }
    p{
       .flex();
       margin: 7px 33%;
       @media @phone{
           margin: 7px 10%;
       }
       a{
           .a-tags();
       }
       
    }
}